{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Database=SuperMarket;Trusted_Connection=true;",
    "AccountContextConnection": "Data Source=localhost\\SQLEXPRESS; Database=WebApp_Account;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}